group 'org.jglrxavpok'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'antlr'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java", "src/main/gen"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
    test {
        java {
            srcDirs = ["src/test/java"]
        }
        resources {
            srcDirs = ["src/test/resources"]
        }
    }
}

dependencies {
    antlr "org.antlr:antlr4:4.5" // use ANTLR version 4

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// END SNIPPET use-plugin

// START SNIPPET generate-grammar-settings
generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages"]
}
